GymApplication/GymWPF/Register.xaml

<Window x:Class="GymWPF.Register"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="206,10,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>


        <!--end Button as a Link button using style-->
        <Grid Margin="28,41,32,0" Background="White" Height="286" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" x:Name ="errormessage" HorizontalAlignment="Left" Margin="93,-1,0,0" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Text="" />
            <TextBlock Height="23" x:Name="textBlockFirstname" HorizontalAlignment="Left" Margin="67,20,0,0" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" x:Name="textBlockLastName" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="67,80,0,0" Text="Username" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="24" x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="67,111,0,0" Text="Email:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" x:Name="textBlockConfirmPwd" HorizontalAlignment="Left" Margin="67,169,0,0"  Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="24" x:Name="textBlockElmail" HorizontalAlignment="Left" Margin="67,140,0,0" Text="Password:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="222"/>
            <TextBox Height="23" x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="222"/>
            <TextBox Height="23" x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Width="222"/>
            <TextBox Height="24" x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="183,111,0,0" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="24" x:Name="passwordBox" HorizontalAlignment="Left" Margin="183,140,0,0" VerticalAlignment="Top" Width="222"/>
            <PasswordBox Height="23" x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Margin="183,169,0,0" VerticalAlignment="Top" Width="222" />

            <!--Buttons-->
            <Button Content="Submit" x:Name="BtnSubmit" Height="22" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Width="70" Click="BtnSubmit_Click" Grid.Row="1" />
            <Button Content="Reset" x:Name="BtnReset" Height="22" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center" Width="70" Click="BtnReset_Click" Grid.Row="1" />
            <Button Content="Cancel" x:Name="BtnCancel" Height="22" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Width="70" Click="BtnCancel_Click" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>  