GymApplication/GymWPF/UpdateExercise.xaml

<Window x:Class="GymWPF.UpdateExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="AddExercise" Height="450" Width="450">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Suzanne\github\Gym-Application\GymApplication\GymWPF\Images\gym.jpg"/>
        </Grid.Background>
        <Label Content="Type of Training:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight ="Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <Label Content="Daily Routine:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <Label Content="Difficuty" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="86" FontSize="17" Foreground="White" FontFamily="Calibri"/>

        <TextBox x:Name="RoutineBox" HorizontalAlignment="Left" Margin="10,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="33"/>
        <TextBox x:Name="TrainingBox" HorizontalAlignment="Left" Margin="10,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <TextBox x:Name="DifficultyBox" HorizontalAlignment="Left" Margin="292,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



        <Button Content="Save" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="ButtonSave_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="93,282,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.596"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-14.902"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

    </Grid>
</Window>